{
    "configurations": [
        {
            "type": "java",
            "name": "BetterExample",
            "request": "launch",
            "mainClass": "BetterExample",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "MapExample",
            "request": "launch",
            "mainClass": "MapExample",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Optional",
            "request": "launch",
            "mainClass": "Optional",
            "projectName": ""
        }
    ]
}